PORT=8071
REACT_APP_NAME="Deda Hospital"
REACT_APP_DEBUG=true
REACT_APP_API=http://localhost
REACT_APP_PRINT=http://localhost:5000
SKIP_PREFLIGHT_CHECK=true
REACT_APP_VAT=7.5
REACT_APP_VOICE_RSS_API="http://api.voicerss.org/?key=065bd5328c11488db07aff236a5d7095&hl=en-us&src="
REACT_APP_TIMEOUT=20
