REACT_APP_NAME=Deda Hospital
REACT_APP_DEBUG=true
#REACT_APP_API=http://localhost:3002
REACT_APP_API=http://63.250.42.16:3000
SKIP_PREFLIGHT_CHECK=true
VOICE_RSS_API_KEY=065bd5328c11488db07aff236a5d7095
